<!DOCTYPE html>
<html lang="en">

<head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        body {
            padding: 24px;
            display: grid;
            place-content: center;
        }
        
        label {
            display: block;
            padding-top: 16px;
        }
        
        .img2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        a {
            margin-top: 10px;
            display: block;
            text-align: center;
        }
        
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: black;
        }
        
        main {
            font-family: Helvetica;
        }
    </style>
</head>

<body>
    <form>
        <main>
            <img class="img2" src="https://i.pinimg.com/originals/89/e1/5d/89e15d4f54ab699b773dcb22d1d0c4bb.png" alt="picture 2" weight="100px" height="100px" />
            <fieldset>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" />

                <label for="password">New password:</label>
                <input type="password" id="password" name="password" />
            </fieldset>
            <a href="/index3.html" class="button">Sign in</a>

        </main>
    </form>
</body>

</html>